<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>

    <header>
        <div class="contenedormenu">
            <div class="logo"><h1>KLEIN</h1></div>
             <nav>
                 <a class="menu" href="">INICIO</a>
                 <a class="menu" href="">ACERCA DE</a>
                 <a class="menu" href="">SERVICIOS</a>
                 <a class="menu" href="">RESUMEN</a>
                 <a class="menu" href="">PORTFOLIO</a>
                 <a class="menu" href="">CONTACTO</a>
             </nav>
       
                <div class="iconos.redes">
                     <a class="iconoanimacion" href="https://www.instagram.com/carolinaklein.ok/"><i class="bi bi-instagram"></i></a>
                     <a class="iconoanimacion" href="https://www.facebook.com/profile.php?id=100055634146727"><i class="bi bi-facebook"></i></a>
                     <a class="iconoanimacion" href="https://www.behance.net/67ac6448"><i class="bi bi-behance"></i></i></a>
            
                </div>
        </div>
     
    </header>

    <main>
        <section class="heroinfo">
           <div class="contenedor1">
                     <h1 class="titulo1">HOLA! SOY DISEÑADORA GRÁFICA</h1>
                     <h1 class="titulo2">Y DIPLOMADA EN DISEÑO WEB</h1>
                     <h2 class="vivoen">Vivo en Argentina</h2>
        
                 <div class="seccion1">
                     <button class="mistrabajos">Mis trabajos</button>
                     <a class="contacto" href="">Contactame</a>
                     <a href=""><i class="bi bi-arrow-down-circle"></i></a>
                 </div>
            </div>

             <img class="fotoredonda" src="PNG-FINAL.png" alt="">
             
        </section>


        <section class="hero2">
            <h3>Sobre mí</h3>
            <h2 class="conocemas">Conoceme más</h2>
            <div class="infohero2">
                <div class="infoizqhero">
                    <h2 class="tituloparrafo">Hola! soy <span class="nombre"> Carolina Klein</span></h2>
                    <p>Soy diseñadora gráfica y creo en la importancia de seguir formándome para dar un mejor servicio a mis clientes. Hago diseño web y me encanta complementar el diseño gráfico  con la programación web! </p>
                </div>
                <div class="infoizqhero2">
                    <spam class="inforedondo">4</spam>
                    <h2 class="redondoabajo">Años de <span class="experiencia"> experiencia</span></h1>
                </div>
            </div>
            <div class="hero2">
                <table>
                    <tr class="tablaarriba">
                        <td>Nombre:</td>
                        <td>Mail:</td>
                        <td>Nacimiento:</td>
                        <td>Vivo en:</td>
                    </tr>
                    <tr class="tablaabajo">
                        <td>Carolina Klein</td>
                        <td>carolinaa.klein@gmail.com</td>
                        <td>16 Septiembre, 1996</td>
                        <td>Argentina</td>
                    </tr>
            </table>
            </div>
        </section> 
           
        <section class="hero3">
                <h3>¿Qué hago?</h3>
                <h2 class="conocemas">Formas para acompañarte en tu proyecto</h2>
                <div class="contenedor3">
                    <div class="contenedor4">
                            <img class="iconoanimacion2" src="SVG3.svg" alt="">
                            <h2 class="h2negrita">Diseño Gráfico</h2>
                            <p>Aprovechá un buen diseño estratégico</p>
                    </div>
                    <div class="contenedor4">
                            <img class="iconoanimacion2" src="SVG5.svg" alt="">
                            <h2 class="h2negrita">Desarrollo Web</h2>
                            <p>Ubicá tu negocio en el mercado actual</p>
                    </div>
                    <div class="contenedor4">
                            <img  class="iconoanimacion2"src="SVG1.svg" alt="">
                            <h2 class="h2negrita">Diseño Editorial</h2>
                            <p>Un buen diseño para tus artículos y libros</p>
                    </div>
                    <div class="contenedor4">
                            <img class="iconoanimacion2" src="SVG2.svg" alt="">
                            <h2 class="h2negrita">Planificador de contenido</h2>
                            <p>Organizá mejor tus publicaciones</p>
                    </div>





                </div>
        <section class="hero4">
                <h3>Resumen</h3>
                <h2 class="conocemas">Listado de mi trayecto</h2>
         <div class="contenedorgeneral">
                <div class="cont1cv">
                    <div class="contenedor2cv">   
                    <h2 class="h2negrita">Estudio</h2>
                    <div class="contenidovertical">
                        <div class="linea"></div> 
                        <div>  
                            <h3 class="titulocv">Diseñadora Gráfica </h3>
                            <p class="textocv">Nivel Superior de la Provincia de Córdoba - 2022</p>
                            <h3 class="titulocv">Diplomatura en Desarrollo Web</h3>
                            <p class="textocv">UTN - realizando el trabajo final</p>
                            <h3 class="titulocv">Licenciatura en Diseño de Comunicación Visual</h3>
                            <p class="textocv">UNR - comenzando el ciclo</p>
                        </div>
                    </div>
                </div>
                <div class="cont2cv">
                <div class="contenedor2cv"> 
                    <h2 class="h2negrita">Experiencia</h2>
                    <div class="contenidovertical">
                        <div class="linea"></div>
                        <div>
                            <h3 class="titulocv">Galería Lápiz </h3>
                            <p class="textocv">Diseño gráfico, montaje de cuadros, atención al cliente / 4 meses - 2021</p>
                            <h3 class="titulocv">Pasantía en Estudio Arcade</h3>
                            <p class="textocv">Realización de flyers, material corporativo y fotomontajes</p>
                            <h3 class="titulocv">Pasantía en Diario Puntal - Río Cuarto</h3>
                            <p class="textocv">Maquetación de Clasificados del diario, realización de flyers y videos publicitarios</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
            
                <h2 class="h2competencias">Competencias</h2>
            <div class="cont-b">
                <div class="contencolumna1">   
                    <div class="textoalineado">
                    <p class="textoskills">HTML / CSS</p>
                    <p class="textoskills">75%</p>
                    </div>  
                    <div class="contenedorbarra1"></div>
                    <div class="barrasola1"></div>
                    <div class="textoalineado">
                    <p class="textoskills">Illustrator</p>
                    <p class="textoskills">90%</p>
                    </div>  
                    <div class="contenedorbarra2"></div>
                    <div class="barrasola2"></div>
                </div>   
                <div class="contencolumna2">
                    <div class="textoalineado">
                    <p class="textoskills">Indesign</p>
                    <p class="textoskills">90%</p>
                    </div>   
                    <div class="contenedorbarra2"></div>
                    <div class="barrasola2"></div>
                    <div class="textoalineado">
                    <p class="textoskills">Photoshop</p>
                    <p class="textoskills">80%</p>
                    </div>
                    <div class="contenedorbarra3"></div>
                    <div class="barrasola3"></div>
                </div>
            </div>
            <button class="descargar">Descargar CV</button>
        
        </section>
           
            </main>


    <footer>

    </footer>


    
</body>
</html>